body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(31, 147, 209);
}
/* body,.wrapper,.content{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.wrapper{
    display: flex;
    background-color: white;
    margin: 20px 30px;
    width: 430px;
    flex-direction: column;
    padding: 20px 30px;
    align-items: center;
    border-radius: 5px;
    transform: translate(95%, 40%);
    
}
img{
    /* height: 200px; */
    max-width: 103px;
}
.wrapper h1{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0;
}
.content{
    width: 100%;
    justify-content: space-between;
     display: flex;
  
}
.content .column{
     width: calc(100%/3 -5px); 
     padding: 0 10px;
   
}
    

.content .column select{
    font-size: 15px;
    width: 100%;
    border-radius: 3px;
    padding: 5px 25px;
    height: 53px;
}
button{
    margin-top: 20px;
    width: 100%;
    color:white;
    background-color: rgb(31, 147, 209) ;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
    height: 40px;
    border: none;
    cursor: pointer;
}


